[carbonblack]
homePath = $SPLUNK_DB/carbonblack/db
coldPath = $SPLUNK_DB/carbonblack/colddb 
thawedPath = $SPLUNK_DB/carbonblack/thaweddb 
disabled = 0
[pan_logs]
homePath = $SPLUNK_DB/pan_logs/db
coldPath = $SPLUNK_DB/pan_logs/colddb 
thawedPath = $SPLUNK_DB/pan_logs/thaweddb 
disabled = 0
[cerner]
homePath = $SPLUNK_DB/cerner/db
coldPath = $SPLUNK_DB/cerner/colddb 
thawedPath = $SPLUNK_DB/cerner/thaweddb 
disabled = 0
