[batch:///opt/splunk/etc/apps/conf_2014_security_ninjustu_dveuve/log/Cerner*]
move_policy = sinkhole
host = CernerSystem
index = Cerner
sourcetype = Cerner


[batch:///opt/splunk/etc/apps/conf_2014_security_ninjustu_dveuve/log/PAN*]
move_policy = sinkhole
host = pan-fw1a.mydomain.local
index = pan_logs
sourcetype = pan_traffic


[batch:///opt/splunk/etc/apps/conf_2014_security_ninjustu_dveuve/log/CarbonBlack*]
move_policy = sinkhole
index = carbonblack
sourcetype = carbon_black
