[carbon_black]
HEADER_MODE = always

[pan_traffic]
REPORT-0auto_kv_for_pan_traffic = auto_kv_for_pan_traffic
#LOOKUP-action_for_pan_traffic = pan_action_lookup vendor_action OUTPUT action
FIELDALIAS-bytes_in_for_pan_traffic = bytes_received as bytes_in
FIELDALIAS-bytes_out_for_pan_traffic = bytes_sent as bytes_out
FIELDALIAS-dest_for_pan_traffic = dest_ip as dest
FIELDALIAS-dvc_for_pan_traffic = host as dvc
FIELDALIAS-src_for_pan_traffic = src_ip as src
#LOOKUP-vendor_info_for_pan_traffic = pan_vendor_info_lookup sourcetype OUTPUT vendor,product
