[ThreatIntel]
filename = threat_intel.csv
match_type = CIDR(dest)


[auto_kv_for_pan_traffic]
DELIMS = ","
FIELDS = "domain", "receive_time", "serial", "type", "subtype", "config_ver", "time_generated", "src_ip","dest_ip", "src_translated_ip", "dest_translated_ip", "rule", "src_user", "dest_user", "app", "vsys", "from", "to", "inbound_if","outbound_if", "logset", "time_received", "sessionid", "repeatcnt", "src_port", "dest_port", "src_translated_port", "dest_translated_port", "flags", "proto", "vendor_action", "bytes", "bytes_sent", "bytes_received", "packets", "start", "elapsed", "padding"



